{
  "name": "lighten-up",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "pnpm run generate:types && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch --fail-on-warnings",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write . && eslint --fix .",
    "generate:types": "cd src-tauri && cargo test --lib export_typescript_types --quiet && cd .. && mkdir -p src/lib/generated && cp src-tauri/src/lib/generated/types.ts src/lib/generated/types.ts",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@tauri-apps/cli": "^2",
    "@types/eslint__js": "^9.14.0",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.39.2",
    "eslint-plugin-svelte": "^3.13.1",
    "globals": "^16.5.0",
    "lucide-svelte": "^0.562.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.50.1",
    "vite": "^6.0.3"
  }
}
